# liveblocks-spring

./: README.md  build.gradle  jitpack.yml
src/main/java/io/liveblocks/spring/: Printer.java
src/main/resources/: application.yml
